{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Twitter. It's what's happening / Twitter</title>
  <meta name="description" content="Fake twitter">
  <meta name="author" content="Felipe Mayer">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="{% static 'login/images/twitter.png' %}"/>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Seymour+One">
  <style>
  h1 {
    font-family: 'Seymour One';
    color: white;
  }
  html,body{
    background-color: black;
    height: 100%; 
    }
  .form-control {
    color: white;
    border: 5px white;
    background-color: #f8f9fa00 !important;
  }
  .form-control:focus {
    color: white;
    box-shadow: 0 0 0 0.25rem rgb(13 110 253) !important;
  }
  figure {
    background-image: url('https://abs.twimg.com/sticky/illustrations/lohp_en_1302x955.png');
    width: 1040px;
    height: 920px;
    position: fixed;
  }
  #logo {
    position: relative;
    width: 359px;
    height: 292px;
    top: 35%;
    left:30%;
  }
  #logo2 {
    width: 40px;
    height: 30px;
  }
  .right {
    position: fixed;
    top: 15px;
    right: 20px;
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
  }
  .btn {
    border-radius: 50px;
    width: 130px;
  }
  #forgot_pass {
    left: 280px;
    position: relative;
    top: 5px;
  }
  a {
    text-decoration: none;
    font-size: 0.8rem;
  }
  a:hover {
     text-decoration: underline;
  }
  </style>

</head>

<body>
  <figure>
    <img src="{% static 'login/images/twitter.png' %}" id="logo">
  </figure>
  <div class="right">
    <div class="form-basic">
      <form class="row g-3">
        <div class="col-auto">
          <input type="text" class="form-control form-control-lg" id="email" placeholder="Phone, email or user...">
        </div>
        <div class="col-auto">
          <input type="password" class="form-control form-control-lg" id="inputPassword2" placeholder="Password">
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-outline-primary btn-lg">Log In</button>
        </div>
        <div class="row" id="forgot_pass">
          <a href="#"><p>Forgot password?</p></a>
        </div>
      </form>
    </div>
    <div>
      <img src="{% static 'login/images/twitter.png' %}" id="logo2">
    </div>
    <div class="text-bottons">
      <h1>Happening now</h1>
      <p>Join Twitter today.</p>
      
    </div>
  </div>
    <footer>
      <h1>footer</h1>
    </footer>
  <div> 

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
  
</body>
</html>